body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
}
.sidebar {
    margin: 0;
    padding-top: 20px;
    width: 200px;
    background-color: #201f1f;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.sidebar a{
    font-size: 13px;
    letter-spacing: 2px;
    display: block;
    color: rgb(158, 158, 158);
    padding: 16px;
    text-decoration: none;
}
.sidebar a:hover{
    color: rgb(201, 198, 198);
}
div.content {
    margin-left: 200px;
    padding: 30px 16px;
    height: 100%;
}
  
@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
}
  
@media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
}
.pg-title{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(29, 29, 29);
    letter-spacing: 2px;
    text-align: center;
    margin: 10px 0px 40px;
}
.card {
    padding: 10px;
}
.card h4{
    
    font-size: 16px;
    letter-spacing: 3px;
    color: #fff;
    text-align: center;
}
.card h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.card .count{
    font-size: 22px;
    font-weight: bold;
    color: #ffff;
    text-align: center;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
@media (max-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 899px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
.msg{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
}
table{
    width: 100%;
    margin: 20px 0px;
    text-align: center;
}
table, th, td{
    border: 1px solid rgb(196, 193, 193);
    padding: 5px;
    border-collapse: collapse;
}

table th{
    padding: 7px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
table td{
    padding: 7px;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn{
    font-size: 12px;
    color: white;
    padding: 2px 6px;
    margin: 10px;
}
.approve{
    background-color: rgb(88, 218, 71);
}
.suspend{
    background-color: rgb(218, 71, 71);
}
.delete{
    background-color: rgb(255, 61, 61);
}
.pending-ap-btn{
    font-size: 8px;
    color: white;
    background-color: rgb(93, 71, 218);
    padding: 6px 12px;
    margin: 10px; 
}
.artwork{
    display: block;
    margin: auto;
    width: 150px;   
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(106,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(-39.2 8.4) rotate(5.1 1409 581) scale(1.018934)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='translate(-24.5 23) rotate(6.3999999999999995 800 450) scale(1.011)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(19.1 -64.5) rotate(63.5 401 736) scale(1.011)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(138 -8.200000000000001) rotate(2.0500000000000003 150 345) scale(0.9789779999999999)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='translate(-86.5 -58) rotate(75.60000000000001 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-132.4 43.6) rotate(12.6 1400 132) scale(0.995)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
}
.login-form{
    width: 500px;
    padding: 35px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 5px 5px 27px 5px rgba(212, 211, 211, 0.91);
    border-radius: 5px;
}
.form-error-msg{
    color: rgb(201, 79, 79);
    font-size: 15px;
    letter-spacing: 2px;
}
@media(max-width: 600px){
    .login-form{
        width: 100%;
    }
    main{
        padding: 0 35px 0 35px;
    }
}
.login-text{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    color: rgb(32, 32, 32);
}
input[type=text], input[type=password]{
    width: 100%;
    font-size: 15px;
    padding: 10px 20px;
    margin: 5px 0px 12px 0px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    resize: none;
}
input[type=submit]{
    width: 100%;
    margin: 0px 0px 12px 0px;
    background-color: rgb(136, 76, 214);  
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 20px;
    letter-spacing: 2px;
    font-weight: bold;
    display: inline-block;
    border:0;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.search-box{
    display: inline-block;
    width: 300px;

}